# clone-evolution

./: README.md  build.gradle
src/com/github/clones/: Main.java
src/com/github/clones/main/: Clone.java  Main.java
src/main/github/com/clones/: ChronoLensWrapper.java  Clone.java  CloneExtractor.java  CloneSourceFile.java  CloneType.java  CodeFragmentComparer.java  DudeParameters.java  DudeRunner.java  Main.java
src/main/github/com/clones/tests/: NumberSwapperTest.java
src/main/github/com/clones/tests/playground/: NumberHelper.java  NumberSwapper.java  Pair.java  SameFileDuplication.java  ThreeDuplicationsPartA.java  ThreeDuplicationsPartB.java  ThreeDuplicationsPartC.java
